<%inherit file="master.mak"/>

<div class="jumbotron">
<h1>Our Past Projects</h1>
<p>Viewing other's work can serve as a great source for inspiration! Here is a list of some past Advanced FOSS projects.</p>
</div>

<div class="row">
<div class="col-md-4">
  <p><a href="http://www.github.com/ExplosiveHippo/Entropy">Entropy</a> - Rate your wallpapers</p>
  <p><a href="https://www.github.com/chrisknepper/in-glass">In-Glass</a> - Displays the temperature from a TEMPer USB device</p>
</div><!--/span-->
</div><!--/row-->
